#boards-sidenav {
  width: 240px;

  .search-boards-form,
  .add-new-board-form{
    padding: 12px;
  }

  .add-new-board-form{
    md-input-container{
      margin-bottom: 0;
    }
    button{
      margin: 0;
    };
  }

  md-list {
    padding: 0;
  }
}