#toolbar{
  .user-profile-menu{
    margin-right: 16px;
    button{
      margin: 0;
      border-radius: 0;
      white-space: nowrap;
      text-transform: none;
    }
  }

  .profile-button{
    md-icon{
      position: relative;
      top: 4px;
      font-size: 16px;
    }
  }

  .avatar-wrapper{
    display: inline-block;
    margin-right: 8px;
    img{
      position: relative;
      top: 4px;
      border-radius: 50%;
      width: 48px;
      height: 48px;
    }
  }
}