#login-page{
  form{
    width: 360px;
    padding: 20px 24px 60px ;
  }

  #login-button{
    display: block;
    margin: 0 auto;
    width: 80%;
  }

  .login-page-or-separator{
    position: relative;
    margin: 24px auto;
    text-align: center;
  }

  .vendor-login-buttons{
    width: 300px;
  }

  .vendor-login-button{
    width: 70%;
  }

  .login-with-google{
    background-color: #d34836;
  }
  .login-with-facebook{
    background-color: #3b5998;
  }
  .login-with-twitter{
    background-color: #4099FF;
  }
  .login-with-github{
    background-color: #999999;
  }
}