@white:                         #FFF;
@gray-lighter:                  darken(@white, 3%);
@gray-light:                    darken(@gray-lighter, 4%);
@list-width:                    300px;
@list-margin:                  16px 8px;