.lobilist-list-wrapper {
  display: inline-block;
  vertical-align: top;
  white-space: normal;
  padding: @list-padding;
  .lobilist-cards-wrapper {
    margin-bottom: 8px;
  }
  .lobilist-list{
    width: @list-width;
    min-height: 100px;
  }

  .add-new-card-form{
    textarea{
      &:focus{
        outline: 0;
      }
    }
  }
}