.lobi-board {
  white-space: nowrap;
  overflow: auto;
  position: relative;
  height: 100%;
  top: -52px;
  padding-top: 52px;
  padding-left: 8px;
  padding-right: 8px;
}

.add-new-list-wrapper {
  vertical-align: top;
  display: inline-block;
  width: @list-width;
  padding: @list-padding;
  button {
    text-align: left;
  }
}